dv - | CRITICAL flwr 2024-09-11 13:45:08,322 | server_app.py:61 | running in fedcustom
dv - | CRITICAL flwr 2024-09-11 13:45:08,322 | server_app.py:64 | min num clients 2
dv - | INFO flwr 2024-09-11 13:45:08,322 | app.py:74 | Starting Flower ServerApp, config: num_rounds=20, no round_timeout
dv - | INFO flwr 2024-09-11 13:45:08,322 | app.py:79 | 
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:92 | [INIT]
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:277 | Using initial global parameters provided by strategy
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:94 | Starting evaluation of initial global parameters
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:106 | Evaluation returned no results (`None`)
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:113 | [ROUND 1]
dv - | CRITICAL flwr 2024-09-11 13:45:08,322 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:45:08,322 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:45:08,322 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['3834905379212364310', '-2882069058387825482', '6527471679806967035', '1227754372335181873', '3290520909799058613', '503795445624714053']
dv - | DEBUG flwr 2024-09-11 13:45:08,322 | dvsaa_afl.py:176 | sample size 6
dv - | INFO flwr 2024-09-11 13:45:08,322 | server.py:226 | configure_fit: strategy sampled 6 clients (out of 8)
dv - | DEBUG flwr 2024-09-11 13:45:11,164 | raybackend.py:136 | Constructed ActorPool with: 4 actors
dv - | DEBUG flwr 2024-09-11 13:45:11,164 | state_factory.py:50 | Using InMemoryState
dv - | INFO flwr 2024-09-11 13:45:29,277 | server.py:240 | aggregate_fit: received 6 results and 0 failures
dv - | WARNING flwr 2024-09-11 13:45:29,277 | fedavg.py:252 | No fit_metrics_aggregation_fn provided
dv - | CRITICAL flwr 2024-09-11 13:45:29,277 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:45:29,277 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-8936847233666666962', '1227754372335181873', '-3914441494733611112', '6527471679806967035', '3834905379212364310', '3290520909799058613']
dv - | INFO flwr 2024-09-11 13:45:29,277 | server.py:178 | configure_evaluate: strategy sampled 6 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:45:31,302 | server.py:192 | aggregate_evaluate: received 6 results and 0 failures
dv - | WARNING flwr 2024-09-11 13:45:31,302 | fedavg.py:283 | No evaluate_metrics_aggregation_fn provided
dv - | INFO flwr 2024-09-11 13:45:31,302 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:45:31,302 | server.py:113 | [ROUND 2]
dv - | CRITICAL flwr 2024-09-11 13:45:31,302 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:45:31,302 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:45:31,302 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-2882069058387825482', '-3914441494733611112', '503795445624714053', '1227754372335181873', '3290520909799058613', '3834905379212364310', '-8936847233666666962']
dv - | DEBUG flwr 2024-09-11 13:45:31,302 | dvsaa_afl.py:176 | sample size 7
dv - | INFO flwr 2024-09-11 13:45:31,302 | server.py:226 | configure_fit: strategy sampled 7 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:45:42,377 | server.py:240 | aggregate_fit: received 7 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:45:42,377 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:45:42,377 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['6527471679806967035', '-3914441494733611112', '1227754372335181873', '3834905379212364310', '-8936847233666666962', '-2882069058387825482', '3290520909799058613']
dv - | INFO flwr 2024-09-11 13:45:42,377 | server.py:178 | configure_evaluate: strategy sampled 7 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:45:44,407 | server.py:192 | aggregate_evaluate: received 7 results and 0 failures
dv - | INFO flwr 2024-09-11 13:45:44,407 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:45:44,407 | server.py:113 | [ROUND 3]
dv - | CRITICAL flwr 2024-09-11 13:45:44,407 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:45:44,407 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:45:44,407 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['503795445624714053', '3290520909799058613']
dv - | DEBUG flwr 2024-09-11 13:45:44,407 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:45:44,407 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:45:49,445 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:45:49,445 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:45:49,445 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['3290520909799058613', '-3914441494733611112']
dv - | INFO flwr 2024-09-11 13:45:49,445 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:45:50,454 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:45:50,454 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:45:50,454 | server.py:113 | [ROUND 4]
dv - | CRITICAL flwr 2024-09-11 13:45:50,454 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:45:50,454 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:45:50,454 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-3914441494733611112', '-8936847233666666962', '-2882069058387825482', '3290520909799058613', '1227754372335181873', '6527471679806967035', '503795445624714053', '3834905379212364310']
dv - | DEBUG flwr 2024-09-11 13:45:50,454 | dvsaa_afl.py:176 | sample size 8
dv - | INFO flwr 2024-09-11 13:45:50,454 | server.py:226 | configure_fit: strategy sampled 8 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:02,599 | server.py:240 | aggregate_fit: received 8 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:02,599 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:02,599 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-3914441494733611112', '1227754372335181873', '503795445624714053', '3834905379212364310', '3290520909799058613', '6527471679806967035', '-2882069058387825482', '-8936847233666666962']
dv - | INFO flwr 2024-09-11 13:46:02,599 | server.py:178 | configure_evaluate: strategy sampled 8 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:04,628 | server.py:192 | aggregate_evaluate: received 8 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:04,628 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:04,628 | server.py:113 | [ROUND 5]
dv - | CRITICAL flwr 2024-09-11 13:46:04,628 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:04,628 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:04,628 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-3914441494733611112', '3834905379212364310', '1227754372335181873', '-2882069058387825482']
dv - | DEBUG flwr 2024-09-11 13:46:04,628 | dvsaa_afl.py:176 | sample size 4
dv - | INFO flwr 2024-09-11 13:46:04,628 | server.py:226 | configure_fit: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:10,689 | server.py:240 | aggregate_fit: received 4 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:10,689 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:10,689 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['3290520909799058613', '503795445624714053', '6527471679806967035', '1227754372335181873']
dv - | INFO flwr 2024-09-11 13:46:10,689 | server.py:178 | configure_evaluate: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:11,710 | server.py:192 | aggregate_evaluate: received 4 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:11,710 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:11,710 | server.py:113 | [ROUND 6]
dv - | CRITICAL flwr 2024-09-11 13:46:11,710 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:11,710 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:11,710 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['1227754372335181873', '503795445624714053', '6527471679806967035']
dv - | DEBUG flwr 2024-09-11 13:46:11,710 | dvsaa_afl.py:176 | sample size 3
dv - | INFO flwr 2024-09-11 13:46:11,710 | server.py:226 | configure_fit: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:17,778 | server.py:240 | aggregate_fit: received 3 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:17,778 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:17,778 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['1227754372335181873', '-3914441494733611112', '503795445624714053']
dv - | INFO flwr 2024-09-11 13:46:17,778 | server.py:178 | configure_evaluate: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:18,790 | server.py:192 | aggregate_evaluate: received 3 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:18,790 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:18,790 | server.py:113 | [ROUND 7]
dv - | CRITICAL flwr 2024-09-11 13:46:18,790 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:18,790 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:18,790 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-2882069058387825482', '3834905379212364310', '503795445624714053', '6527471679806967035', '-8936847233666666962', '1227754372335181873', '-3914441494733611112']
dv - | DEBUG flwr 2024-09-11 13:46:18,790 | dvsaa_afl.py:176 | sample size 7
dv - | INFO flwr 2024-09-11 13:46:18,790 | server.py:226 | configure_fit: strategy sampled 7 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:30,909 | server.py:240 | aggregate_fit: received 7 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:30,909 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:30,909 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '-3914441494733611112', '503795445624714053', '3834905379212364310', '-8936847233666666962', '6527471679806967035', '1227754372335181873']
dv - | INFO flwr 2024-09-11 13:46:30,909 | server.py:178 | configure_evaluate: strategy sampled 7 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:32,943 | server.py:192 | aggregate_evaluate: received 7 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:32,943 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:32,943 | server.py:113 | [ROUND 8]
dv - | CRITICAL flwr 2024-09-11 13:46:32,943 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:32,943 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:32,943 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['1227754372335181873', '-3914441494733611112', '-8936847233666666962']
dv - | DEBUG flwr 2024-09-11 13:46:32,943 | dvsaa_afl.py:176 | sample size 3
dv - | INFO flwr 2024-09-11 13:46:32,943 | server.py:226 | configure_fit: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:39,010 | server.py:240 | aggregate_fit: received 3 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:39,010 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:39,010 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-3914441494733611112', '-8936847233666666962', '1227754372335181873']
dv - | INFO flwr 2024-09-11 13:46:39,010 | server.py:178 | configure_evaluate: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:40,033 | server.py:192 | aggregate_evaluate: received 3 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:40,033 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:40,033 | server.py:113 | [ROUND 9]
dv - | CRITICAL flwr 2024-09-11 13:46:40,033 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:40,033 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:40,033 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['1227754372335181873', '6527471679806967035']
dv - | DEBUG flwr 2024-09-11 13:46:40,033 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:46:40,033 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:45,078 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:45,078 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:45,078 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '1227754372335181873']
dv - | INFO flwr 2024-09-11 13:46:45,078 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:46,087 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:46,087 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:46,087 | server.py:113 | [ROUND 10]
dv - | CRITICAL flwr 2024-09-11 13:46:46,087 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:46,087 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:46,087 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['3834905379212364310', '3290520909799058613', '-3914441494733611112', '503795445624714053']
dv - | DEBUG flwr 2024-09-11 13:46:46,087 | dvsaa_afl.py:176 | sample size 4
dv - | INFO flwr 2024-09-11 13:46:46,087 | server.py:226 | configure_fit: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:52,150 | server.py:240 | aggregate_fit: received 4 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:52,150 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:52,150 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['6527471679806967035', '503795445624714053', '1227754372335181873', '-8936847233666666962']
dv - | INFO flwr 2024-09-11 13:46:52,150 | server.py:178 | configure_evaluate: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:53,161 | server.py:192 | aggregate_evaluate: received 4 results and 0 failures
dv - | INFO flwr 2024-09-11 13:46:53,161 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:46:53,161 | server.py:113 | [ROUND 11]
dv - | CRITICAL flwr 2024-09-11 13:46:53,161 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:46:53,161 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:46:53,161 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-2882069058387825482', '-8936847233666666962', '1227754372335181873']
dv - | DEBUG flwr 2024-09-11 13:46:53,161 | dvsaa_afl.py:176 | sample size 3
dv - | INFO flwr 2024-09-11 13:46:53,161 | server.py:226 | configure_fit: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:46:59,233 | server.py:240 | aggregate_fit: received 3 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:46:59,233 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:46:59,233 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '6527471679806967035', '3834905379212364310']
dv - | INFO flwr 2024-09-11 13:46:59,233 | server.py:178 | configure_evaluate: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:00,256 | server.py:192 | aggregate_evaluate: received 3 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:00,256 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:00,256 | server.py:113 | [ROUND 12]
dv - | CRITICAL flwr 2024-09-11 13:47:00,256 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:00,256 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:00,258 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['3290520909799058613', '-3914441494733611112']
dv - | DEBUG flwr 2024-09-11 13:47:00,258 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:47:00,258 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:05,289 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:05,289 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:05,289 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['6527471679806967035', '-2882069058387825482']
dv - | INFO flwr 2024-09-11 13:47:05,289 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:06,296 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:06,296 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:06,296 | server.py:113 | [ROUND 13]
dv - | CRITICAL flwr 2024-09-11 13:47:06,296 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:06,296 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:06,296 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-8936847233666666962', '503795445624714053']
dv - | DEBUG flwr 2024-09-11 13:47:06,296 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:47:06,296 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:11,328 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:11,328 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:11,328 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['503795445624714053', '3290520909799058613']
dv - | INFO flwr 2024-09-11 13:47:11,328 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:12,335 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:12,335 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:12,335 | server.py:113 | [ROUND 14]
dv - | CRITICAL flwr 2024-09-11 13:47:12,335 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:12,335 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:12,335 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['6527471679806967035', '1227754372335181873', '-2882069058387825482', '503795445624714053']
dv - | DEBUG flwr 2024-09-11 13:47:12,335 | dvsaa_afl.py:176 | sample size 4
dv - | INFO flwr 2024-09-11 13:47:12,335 | server.py:226 | configure_fit: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:18,392 | server.py:240 | aggregate_fit: received 4 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:18,392 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:18,392 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '6527471679806967035', '-3914441494733611112', '503795445624714053']
dv - | INFO flwr 2024-09-11 13:47:18,392 | server.py:178 | configure_evaluate: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:19,414 | server.py:192 | aggregate_evaluate: received 4 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:19,414 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:19,414 | server.py:113 | [ROUND 15]
dv - | CRITICAL flwr 2024-09-11 13:47:19,414 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:19,414 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:19,414 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['3834905379212364310', '503795445624714053', '-8936847233666666962', '6527471679806967035', '-2882069058387825482']
dv - | DEBUG flwr 2024-09-11 13:47:19,414 | dvsaa_afl.py:176 | sample size 5
dv - | INFO flwr 2024-09-11 13:47:19,414 | server.py:226 | configure_fit: strategy sampled 5 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:29,494 | server.py:240 | aggregate_fit: received 5 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:29,494 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:29,494 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['3834905379212364310', '3290520909799058613', '-3914441494733611112', '-2882069058387825482', '-8936847233666666962']
dv - | INFO flwr 2024-09-11 13:47:29,494 | server.py:178 | configure_evaluate: strategy sampled 5 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:31,510 | server.py:192 | aggregate_evaluate: received 5 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:31,510 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:31,510 | server.py:113 | [ROUND 16]
dv - | CRITICAL flwr 2024-09-11 13:47:31,510 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:31,510 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:31,510 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['1227754372335181873', '6527471679806967035']
dv - | DEBUG flwr 2024-09-11 13:47:31,510 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:47:31,510 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:36,562 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:36,562 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:36,562 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-3914441494733611112', '1227754372335181873']
dv - | INFO flwr 2024-09-11 13:47:36,562 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:37,570 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:37,570 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:37,570 | server.py:113 | [ROUND 17]
dv - | CRITICAL flwr 2024-09-11 13:47:37,570 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:37,570 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:37,570 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-8936847233666666962', '-2882069058387825482']
dv - | DEBUG flwr 2024-09-11 13:47:37,570 | dvsaa_afl.py:176 | sample size 2
dv - | INFO flwr 2024-09-11 13:47:37,570 | server.py:226 | configure_fit: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:42,630 | server.py:240 | aggregate_fit: received 2 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:42,630 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:42,630 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '3290520909799058613']
dv - | INFO flwr 2024-09-11 13:47:42,630 | server.py:178 | configure_evaluate: strategy sampled 2 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:43,651 | server.py:192 | aggregate_evaluate: received 2 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:43,651 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:43,651 | server.py:113 | [ROUND 18]
dv - | CRITICAL flwr 2024-09-11 13:47:43,651 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:43,651 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:43,651 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-3914441494733611112', '1227754372335181873', '3290520909799058613']
dv - | DEBUG flwr 2024-09-11 13:47:43,651 | dvsaa_afl.py:176 | sample size 3
dv - | INFO flwr 2024-09-11 13:47:43,651 | server.py:226 | configure_fit: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:50,706 | server.py:240 | aggregate_fit: received 3 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:50,706 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:50,706 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['6527471679806967035', '-8936847233666666962', '3290520909799058613']
dv - | INFO flwr 2024-09-11 13:47:50,706 | server.py:178 | configure_evaluate: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:51,723 | server.py:192 | aggregate_evaluate: received 3 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:51,723 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:51,723 | server.py:113 | [ROUND 19]
dv - | CRITICAL flwr 2024-09-11 13:47:51,723 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:51,724 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:51,724 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['-2882069058387825482', '3290520909799058613', '1227754372335181873', '-8936847233666666962']
dv - | DEBUG flwr 2024-09-11 13:47:51,724 | dvsaa_afl.py:176 | sample size 4
dv - | INFO flwr 2024-09-11 13:47:51,724 | server.py:226 | configure_fit: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:58,793 | server.py:240 | aggregate_fit: received 4 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:47:58,793 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:47:58,793 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-8936847233666666962', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | INFO flwr 2024-09-11 13:47:58,793 | server.py:178 | configure_evaluate: strategy sampled 4 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:47:59,805 | server.py:192 | aggregate_evaluate: received 4 results and 0 failures
dv - | INFO flwr 2024-09-11 13:47:59,805 | server.py:112 | 
dv - | INFO flwr 2024-09-11 13:47:59,805 | server.py:113 | [ROUND 20]
dv - | CRITICAL flwr 2024-09-11 13:47:59,805 | dvsaa_afl.py:162 | total num of rounds 20
dv - | ERROR flwr 2024-09-11 13:47:59,805 | dvsaa_afl.py:169 | CID_LIST ['503795445624714053', '-8936847233666666962', '-3914441494733611112', '1227754372335181873', '-2882069058387825482', '3290520909799058613', '3834905379212364310', '6527471679806967035']
dv - | ERROR flwr 2024-09-11 13:47:59,805 | dvsaa_afl.py:174 | FIT: GOOD CID LIST['3834905379212364310', '-8936847233666666962', '-3914441494733611112']
dv - | DEBUG flwr 2024-09-11 13:47:59,805 | dvsaa_afl.py:176 | sample size 3
dv - | INFO flwr 2024-09-11 13:47:59,805 | server.py:226 | configure_fit: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:48:06,854 | server.py:240 | aggregate_fit: received 3 results and 0 failures
dv - | CRITICAL flwr 2024-09-11 13:48:06,854 | dvsaa_afl.py:109 | num of clients in manager 8
dv - | ERROR flwr 2024-09-11 13:48:06,854 | dvsaa_afl.py:119 | FIT: GOOD CID LIST['-2882069058387825482', '6527471679806967035', '-8936847233666666962']
dv - | INFO flwr 2024-09-11 13:48:06,854 | server.py:178 | configure_evaluate: strategy sampled 3 clients (out of 8)
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:192 | aggregate_evaluate: received 3 results and 0 failures
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:496 | 
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:497 | [SUMMARY]
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:498 | Run finished 20 round(s) in 179.54s
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 	History (loss, distributed):
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 1: 92.11106848716736
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 2: 92.01680592128209
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 3: 91.92482388019562
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 4: 91.71053683757782
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 5: 91.28143268823624
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 6: 90.0986446539561
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 7: 87.0570707321167
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 8: 83.50357961654663
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 9: 82.00741356611252
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 10: 80.05267590284348
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 11: 78.13279060522716
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 12: 75.99572187662125
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 13: 74.5904483795166
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 14: 72.28431230783463
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 15: 71.37835445404053
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 16: 71.019615650177
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 17: 69.1371967792511
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 18: 67.39678184191386
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 19: 66.277801156044
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:500 | 		round 20: 65.62822204828262
dv - | INFO flwr 2024-09-11 13:48:07,868 | server.py:501 | 
dv - | DEBUG flwr 2024-09-11 13:48:07,868 | run_serverapp.py:90 | ServerApp finished running.
dv - | DEBUG flwr 2024-09-11 13:48:07,868 | run_simulation.py:349 | ServerApp finished running.
dv - | DEBUG flwr 2024-09-11 13:48:07,868 | run_simulation.py:353 | Triggered stop event for Simulation Engine.
dv - | DEBUG flwr 2024-09-11 13:48:08,535 | ray_actor.py:450 | Terminated 4 actors
dv - | DEBUG flwr 2024-09-11 13:48:09,451 | raybackend.py:184 | Terminated RayBackend
dv - | DEBUG flwr 2024-09-11 13:48:09,451 | run_simulation.py:452 | Stopping Simulation Engine now.
