dv - | INFO flwr 2024-10-14 00:01:24,041 | server_app.py:86 | file writing: True
dv - | INFO flwr 2024-10-14 00:01:24,042 | server_app.py:87 | running in fed_fuzz
dv - | INFO flwr 2024-10-14 00:01:24,042 | server_app.py:88 | min num clients 2
dv - | INFO flwr 2024-10-14 00:01:24,042 | server_app.py:89 | num server rounds 200
dv - | INFO flwr 2024-10-14 00:01:24,043 | server_app.py:90 | config num local epochs 1
dv - | INFO flwr 2024-10-14 00:01:24,043 | server_app.py:91 | advanced logging False
dv - | INFO flwr 2024-10-14 00:01:24,043 | app.py:74 | Starting Flower ServerApp, config: num_rounds=200, no round_timeout
dv - | INFO flwr 2024-10-14 00:01:24,044 | app.py:79 | 
dv - | INFO flwr 2024-10-14 00:01:24,045 | server.py:92 | [INIT]
dv - | INFO flwr 2024-10-14 00:01:24,045 | server.py:277 | Using initial global parameters provided by strategy
dv - | INFO flwr 2024-10-14 00:01:24,045 | server.py:94 | Starting evaluation of initial global parameters
dv - | INFO flwr 2024-10-14 00:01:24,046 | server.py:106 | Evaluation returned no results (`None`)
dv - | INFO flwr 2024-10-14 00:01:24,046 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:01:24,046 | server.py:113 | [ROUND 1]
dv - | INFO flwr 2024-10-14 00:01:24,047 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | DEBUG flwr 2024-10-14 00:01:32,402 | raybackend.py:141 | Constructed ActorPool with: 6 actors
dv - | DEBUG flwr 2024-10-14 00:01:32,402 | state_factory.py:50 | Using InMemoryState
dv - | INFO flwr 2024-10-14 00:01:56,435 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:01:56,499 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:00,519 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:00,520 | fed_custom.py:236 | aggregated accuracy: 0.09532267613972766
dv - | INFO flwr 2024-10-14 00:02:00,521 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:02:00,521 | server.py:113 | [ROUND 2]
dv - | INFO flwr 2024-10-14 00:02:00,522 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:09,553 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:09,619 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:13,641 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:13,642 | fed_custom.py:236 | aggregated accuracy: 0.09265601217656012
dv - | INFO flwr 2024-10-14 00:02:13,643 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:02:13,643 | server.py:113 | [ROUND 3]
dv - | INFO flwr 2024-10-14 00:02:13,644 | server.py:226 | configure_fit: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:21,688 | server.py:240 | aggregate_fit: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:21,749 | server.py:178 | configure_evaluate: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:24,825 | server.py:192 | aggregate_evaluate: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:24,826 | fed_custom.py:236 | aggregated accuracy: 0.10757136946628051
dv - | INFO flwr 2024-10-14 00:02:24,827 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:02:24,827 | server.py:113 | [ROUND 4]
dv - | INFO flwr 2024-10-14 00:02:24,827 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:31,863 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:31,925 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:35,937 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:35,938 | fed_custom.py:236 | aggregated accuracy: 0.10320750600043639
dv - | INFO flwr 2024-10-14 00:02:35,938 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:02:35,939 | server.py:113 | [ROUND 5]
dv - | INFO flwr 2024-10-14 00:02:35,939 | server.py:226 | configure_fit: strategy sampled 69 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:45,990 | server.py:240 | aggregate_fit: received 69 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:46,083 | server.py:178 | configure_evaluate: strategy sampled 69 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:02:51,108 | server.py:192 | aggregate_evaluate: received 69 results and 0 failures
dv - | INFO flwr 2024-10-14 00:02:51,109 | fed_custom.py:236 | aggregated accuracy: 0.10992592592592593
dv - | INFO flwr 2024-10-14 00:02:51,109 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:02:51,110 | server.py:113 | [ROUND 6]
dv - | INFO flwr 2024-10-14 00:02:51,110 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:00,147 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:00,217 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:04,247 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:04,248 | fed_custom.py:236 | aggregated accuracy: 0.1033344911427579
dv - | INFO flwr 2024-10-14 00:03:04,248 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:03:04,248 | server.py:113 | [ROUND 7]
dv - | INFO flwr 2024-10-14 00:03:04,249 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:12,284 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:12,375 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:16,396 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:16,396 | fed_custom.py:236 | aggregated accuracy: 0.10954554475094265
dv - | INFO flwr 2024-10-14 00:03:16,397 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:03:16,397 | server.py:113 | [ROUND 8]
dv - | INFO flwr 2024-10-14 00:03:16,398 | server.py:226 | configure_fit: strategy sampled 37 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:22,438 | server.py:240 | aggregate_fit: received 37 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:22,489 | server.py:178 | configure_evaluate: strategy sampled 37 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:25,507 | server.py:192 | aggregate_evaluate: received 37 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:25,508 | fed_custom.py:236 | aggregated accuracy: 0.08305983337541024
dv - | INFO flwr 2024-10-14 00:03:25,509 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:03:25,509 | server.py:113 | [ROUND 9]
dv - | INFO flwr 2024-10-14 00:03:25,510 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:34,548 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:34,600 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:38,613 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:38,614 | fed_custom.py:236 | aggregated accuracy: 0.10391389432485323
dv - | INFO flwr 2024-10-14 00:03:38,614 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:03:38,615 | server.py:113 | [ROUND 10]
dv - | INFO flwr 2024-10-14 00:03:38,615 | server.py:226 | configure_fit: strategy sampled 40 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:46,699 | server.py:240 | aggregate_fit: received 40 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:46,745 | server.py:178 | configure_evaluate: strategy sampled 40 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:49,767 | server.py:192 | aggregate_evaluate: received 40 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:49,767 | fed_custom.py:236 | aggregated accuracy: 0.081067472306143
dv - | INFO flwr 2024-10-14 00:03:49,768 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:03:49,768 | server.py:113 | [ROUND 11]
dv - | INFO flwr 2024-10-14 00:03:49,769 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:03:58,798 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:03:58,853 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:02,865 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:02,866 | fed_custom.py:236 | aggregated accuracy: 0.0792833607907743
dv - | INFO flwr 2024-10-14 00:04:02,866 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:04:02,867 | server.py:113 | [ROUND 12]
dv - | INFO flwr 2024-10-14 00:04:02,867 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:09,906 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:09,952 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:13,016 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:13,017 | fed_custom.py:236 | aggregated accuracy: 0.10804701627486438
dv - | INFO flwr 2024-10-14 00:04:13,018 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:04:13,018 | server.py:113 | [ROUND 13]
dv - | INFO flwr 2024-10-14 00:04:13,018 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:21,066 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:21,121 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:25,134 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:25,134 | fed_custom.py:236 | aggregated accuracy: 0.09580956128270707
dv - | INFO flwr 2024-10-14 00:04:25,135 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:04:25,135 | server.py:113 | [ROUND 14]
dv - | INFO flwr 2024-10-14 00:04:25,135 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:34,188 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:34,249 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:38,265 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:38,266 | fed_custom.py:236 | aggregated accuracy: 0.10739988927846467
dv - | INFO flwr 2024-10-14 00:04:38,266 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:04:38,267 | server.py:113 | [ROUND 15]
dv - | INFO flwr 2024-10-14 00:04:38,267 | server.py:226 | configure_fit: strategy sampled 65 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:48,329 | server.py:240 | aggregate_fit: received 65 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:48,404 | server.py:178 | configure_evaluate: strategy sampled 65 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:04:53,417 | server.py:192 | aggregate_evaluate: received 65 results and 0 failures
dv - | INFO flwr 2024-10-14 00:04:53,418 | fed_custom.py:236 | aggregated accuracy: 0.09815660942177407
dv - | INFO flwr 2024-10-14 00:04:53,418 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:04:53,418 | server.py:113 | [ROUND 16]
dv - | INFO flwr 2024-10-14 00:04:53,419 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:00,461 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:00,513 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:03,590 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:03,591 | fed_custom.py:236 | aggregated accuracy: 0.10119574844995571
dv - | INFO flwr 2024-10-14 00:05:03,591 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:05:03,592 | server.py:113 | [ROUND 17]
dv - | INFO flwr 2024-10-14 00:05:03,592 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:12,626 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:12,690 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:16,715 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:16,715 | fed_custom.py:236 | aggregated accuracy: 0.09829938329284246
dv - | INFO flwr 2024-10-14 00:05:16,715 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:05:16,716 | server.py:113 | [ROUND 18]
dv - | INFO flwr 2024-10-14 00:05:16,716 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:25,758 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:25,821 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:29,841 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:29,842 | fed_custom.py:236 | aggregated accuracy: 0.12710595282665668
dv - | INFO flwr 2024-10-14 00:05:29,842 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:05:29,843 | server.py:113 | [ROUND 19]
dv - | INFO flwr 2024-10-14 00:05:29,843 | server.py:226 | configure_fit: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:36,895 | server.py:240 | aggregate_fit: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:36,936 | server.py:178 | configure_evaluate: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:39,981 | server.py:192 | aggregate_evaluate: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:39,981 | fed_custom.py:236 | aggregated accuracy: 0.10763303635925836
dv - | INFO flwr 2024-10-14 00:05:39,982 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:05:39,982 | server.py:113 | [ROUND 20]
dv - | INFO flwr 2024-10-14 00:05:39,982 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:48,046 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:48,109 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:05:51,158 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:05:51,158 | fed_custom.py:236 | aggregated accuracy: 0.10941918642592996
dv - | INFO flwr 2024-10-14 00:05:51,159 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:05:51,159 | server.py:113 | [ROUND 21]
dv - | INFO flwr 2024-10-14 00:05:51,159 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:00,420 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:00,485 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:04,500 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:04,501 | fed_custom.py:236 | aggregated accuracy: 0.09225163022631377
dv - | INFO flwr 2024-10-14 00:06:04,502 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:06:04,502 | server.py:113 | [ROUND 22]
dv - | INFO flwr 2024-10-14 00:06:04,503 | server.py:226 | configure_fit: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:11,549 | server.py:240 | aggregate_fit: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:11,618 | server.py:178 | configure_evaluate: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:14,664 | server.py:192 | aggregate_evaluate: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:14,665 | fed_custom.py:236 | aggregated accuracy: 0.11872246696035242
dv - | INFO flwr 2024-10-14 00:06:14,666 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:06:14,666 | server.py:113 | [ROUND 23]
dv - | INFO flwr 2024-10-14 00:06:14,667 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:22,714 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:22,775 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:26,794 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:26,794 | fed_custom.py:236 | aggregated accuracy: 0.09681159420289855
dv - | INFO flwr 2024-10-14 00:06:26,795 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:06:26,795 | server.py:113 | [ROUND 24]
dv - | INFO flwr 2024-10-14 00:06:26,795 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:34,847 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:34,903 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:38,916 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:38,916 | fed_custom.py:236 | aggregated accuracy: 0.07583230579531443
dv - | INFO flwr 2024-10-14 00:06:38,916 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:06:38,917 | server.py:113 | [ROUND 25]
dv - | INFO flwr 2024-10-14 00:06:38,917 | server.py:226 | configure_fit: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:45,960 | server.py:240 | aggregate_fit: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:46,021 | server.py:178 | configure_evaluate: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:49,079 | server.py:192 | aggregate_evaluate: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:49,080 | fed_custom.py:236 | aggregated accuracy: 0.1328332930075006
dv - | INFO flwr 2024-10-14 00:06:49,080 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:06:49,081 | server.py:113 | [ROUND 26]
dv - | INFO flwr 2024-10-14 00:06:49,082 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:06:59,148 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:06:59,210 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:03,237 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:03,238 | fed_custom.py:236 | aggregated accuracy: 0.09685767097966728
dv - | INFO flwr 2024-10-14 00:07:03,238 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:07:03,238 | server.py:113 | [ROUND 27]
dv - | INFO flwr 2024-10-14 00:07:03,239 | server.py:226 | configure_fit: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:11,291 | server.py:240 | aggregate_fit: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:11,340 | server.py:178 | configure_evaluate: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:14,372 | server.py:192 | aggregate_evaluate: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:14,372 | fed_custom.py:236 | aggregated accuracy: 0.1214416896235078
dv - | INFO flwr 2024-10-14 00:07:14,373 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:07:14,373 | server.py:113 | [ROUND 28]
dv - | INFO flwr 2024-10-14 00:07:14,374 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:25,406 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:25,472 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:29,500 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:29,500 | fed_custom.py:236 | aggregated accuracy: 0.103963721867652
dv - | INFO flwr 2024-10-14 00:07:29,500 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:07:29,501 | server.py:113 | [ROUND 29]
dv - | INFO flwr 2024-10-14 00:07:29,501 | server.py:226 | configure_fit: strategy sampled 58 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:39,551 | server.py:240 | aggregate_fit: received 58 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:39,618 | server.py:178 | configure_evaluate: strategy sampled 58 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:43,651 | server.py:192 | aggregate_evaluate: received 58 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:43,652 | fed_custom.py:236 | aggregated accuracy: 0.12915495286919135
dv - | INFO flwr 2024-10-14 00:07:43,653 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:07:43,653 | server.py:113 | [ROUND 30]
dv - | INFO flwr 2024-10-14 00:07:43,653 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:53,698 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:53,772 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:07:57,814 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:07:57,815 | fed_custom.py:236 | aggregated accuracy: 0.08516963973417278
dv - | INFO flwr 2024-10-14 00:07:57,815 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:07:57,816 | server.py:113 | [ROUND 31]
dv - | INFO flwr 2024-10-14 00:07:57,816 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:05,860 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:05,910 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:09,104 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:09,105 | fed_custom.py:236 | aggregated accuracy: 0.0869187309865276
dv - | INFO flwr 2024-10-14 00:08:09,105 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:08:09,105 | server.py:113 | [ROUND 32]
dv - | INFO flwr 2024-10-14 00:08:09,106 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:18,162 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:18,208 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:21,291 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:21,292 | fed_custom.py:236 | aggregated accuracy: 0.10251572327044026
dv - | INFO flwr 2024-10-14 00:08:21,293 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:08:21,293 | server.py:113 | [ROUND 33]
dv - | INFO flwr 2024-10-14 00:08:21,294 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:29,359 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:29,410 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:32,492 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:32,493 | fed_custom.py:236 | aggregated accuracy: 0.09746807080439167
dv - | INFO flwr 2024-10-14 00:08:32,494 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:08:32,494 | server.py:113 | [ROUND 34]
dv - | INFO flwr 2024-10-14 00:08:32,494 | server.py:226 | configure_fit: strategy sampled 36 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:39,545 | server.py:240 | aggregate_fit: received 36 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:39,613 | server.py:178 | configure_evaluate: strategy sampled 36 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:42,631 | server.py:192 | aggregate_evaluate: received 36 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:42,631 | fed_custom.py:236 | aggregated accuracy: 0.09568427030096537
dv - | INFO flwr 2024-10-14 00:08:42,632 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:08:42,632 | server.py:113 | [ROUND 35]
dv - | INFO flwr 2024-10-14 00:08:42,633 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:51,695 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:51,766 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:08:55,786 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:08:55,787 | fed_custom.py:236 | aggregated accuracy: 0.1057206387709723
dv - | INFO flwr 2024-10-14 00:08:55,787 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:08:55,788 | server.py:113 | [ROUND 36]
dv - | INFO flwr 2024-10-14 00:08:55,788 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:04,891 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:04,959 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:08,983 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:08,984 | fed_custom.py:236 | aggregated accuracy: 0.09606363450948399
dv - | INFO flwr 2024-10-14 00:09:08,984 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:09:08,984 | server.py:113 | [ROUND 37]
dv - | INFO flwr 2024-10-14 00:09:08,985 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:18,036 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:18,103 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:22,128 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:22,129 | fed_custom.py:236 | aggregated accuracy: 0.1120837297811608
dv - | INFO flwr 2024-10-14 00:09:22,129 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:09:22,129 | server.py:113 | [ROUND 38]
dv - | INFO flwr 2024-10-14 00:09:22,130 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:29,173 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:29,242 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:32,293 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:32,294 | fed_custom.py:236 | aggregated accuracy: 0.11781540663009778
dv - | INFO flwr 2024-10-14 00:09:32,294 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:09:32,294 | server.py:113 | [ROUND 39]
dv - | INFO flwr 2024-10-14 00:09:32,295 | server.py:226 | configure_fit: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:39,321 | server.py:240 | aggregate_fit: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:39,369 | server.py:178 | configure_evaluate: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:42,402 | server.py:192 | aggregate_evaluate: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:42,403 | fed_custom.py:236 | aggregated accuracy: 0.12235235484674807
dv - | INFO flwr 2024-10-14 00:09:42,403 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:09:42,404 | server.py:113 | [ROUND 40]
dv - | INFO flwr 2024-10-14 00:09:42,404 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:50,429 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:50,487 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:09:53,533 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:09:53,534 | fed_custom.py:236 | aggregated accuracy: 0.12073143864287288
dv - | INFO flwr 2024-10-14 00:09:53,534 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:09:53,535 | server.py:113 | [ROUND 41]
dv - | INFO flwr 2024-10-14 00:09:53,535 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:02,590 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:02,653 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:06,678 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:06,679 | fed_custom.py:236 | aggregated accuracy: 0.1412157153446998
dv - | INFO flwr 2024-10-14 00:10:06,680 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:10:06,680 | server.py:113 | [ROUND 42]
dv - | INFO flwr 2024-10-14 00:10:06,681 | server.py:226 | configure_fit: strategy sampled 58 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:16,723 | server.py:240 | aggregate_fit: received 58 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:16,796 | server.py:178 | configure_evaluate: strategy sampled 58 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:20,826 | server.py:192 | aggregate_evaluate: received 58 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:20,827 | fed_custom.py:236 | aggregated accuracy: 0.11363636363636363
dv - | INFO flwr 2024-10-14 00:10:20,827 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:10:20,828 | server.py:113 | [ROUND 43]
dv - | INFO flwr 2024-10-14 00:10:20,828 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:29,894 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:29,954 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:33,973 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:33,974 | fed_custom.py:236 | aggregated accuracy: 0.12293610911701364
dv - | INFO flwr 2024-10-14 00:10:33,975 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:10:33,975 | server.py:113 | [ROUND 44]
dv - | INFO flwr 2024-10-14 00:10:33,976 | server.py:226 | configure_fit: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:41,020 | server.py:240 | aggregate_fit: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:41,085 | server.py:178 | configure_evaluate: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:44,124 | server.py:192 | aggregate_evaluate: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:44,124 | fed_custom.py:236 | aggregated accuracy: 0.1322820849759089
dv - | INFO flwr 2024-10-14 00:10:44,125 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:10:44,125 | server.py:113 | [ROUND 45]
dv - | INFO flwr 2024-10-14 00:10:44,126 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:52,194 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:52,254 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:10:56,277 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:10:56,277 | fed_custom.py:236 | aggregated accuracy: 0.12106299212598425
dv - | INFO flwr 2024-10-14 00:10:56,278 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:10:56,278 | server.py:113 | [ROUND 46]
dv - | INFO flwr 2024-10-14 00:10:56,279 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:04,315 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:04,375 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:08,390 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:08,391 | fed_custom.py:236 | aggregated accuracy: 0.12622749590834698
dv - | INFO flwr 2024-10-14 00:11:08,392 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:11:08,392 | server.py:113 | [ROUND 47]
dv - | INFO flwr 2024-10-14 00:11:08,392 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:17,432 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:17,497 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:21,518 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:21,519 | fed_custom.py:236 | aggregated accuracy: 0.1296465848745651
dv - | INFO flwr 2024-10-14 00:11:21,520 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:11:21,520 | server.py:113 | [ROUND 48]
dv - | INFO flwr 2024-10-14 00:11:21,521 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:30,567 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:30,657 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:34,709 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:34,710 | fed_custom.py:236 | aggregated accuracy: 0.11035072711719418
dv - | INFO flwr 2024-10-14 00:11:34,711 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:11:34,711 | server.py:113 | [ROUND 49]
dv - | INFO flwr 2024-10-14 00:11:34,712 | server.py:226 | configure_fit: strategy sampled 60 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:44,762 | server.py:240 | aggregate_fit: received 60 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:44,838 | server.py:178 | configure_evaluate: strategy sampled 60 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:48,874 | server.py:192 | aggregate_evaluate: received 60 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:48,874 | fed_custom.py:236 | aggregated accuracy: 0.1274541884816754
dv - | INFO flwr 2024-10-14 00:11:48,876 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:11:48,876 | server.py:113 | [ROUND 50]
dv - | INFO flwr 2024-10-14 00:11:48,877 | server.py:226 | configure_fit: strategy sampled 60 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:11:57,921 | server.py:240 | aggregate_fit: received 60 results and 0 failures
dv - | INFO flwr 2024-10-14 00:11:57,993 | server.py:178 | configure_evaluate: strategy sampled 60 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:02,042 | server.py:192 | aggregate_evaluate: received 60 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:02,043 | fed_custom.py:236 | aggregated accuracy: 0.12794092392237677
dv - | INFO flwr 2024-10-14 00:12:02,043 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:12:02,043 | server.py:113 | [ROUND 51]
dv - | INFO flwr 2024-10-14 00:12:02,044 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:11,123 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:11,185 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:15,217 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:15,217 | fed_custom.py:236 | aggregated accuracy: 0.1328002781157657
dv - | INFO flwr 2024-10-14 00:12:15,218 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:12:15,218 | server.py:113 | [ROUND 52]
dv - | INFO flwr 2024-10-14 00:12:15,219 | server.py:226 | configure_fit: strategy sampled 67 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:26,274 | server.py:240 | aggregate_fit: received 67 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:26,353 | server.py:178 | configure_evaluate: strategy sampled 67 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:31,372 | server.py:192 | aggregate_evaluate: received 67 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:31,373 | fed_custom.py:236 | aggregated accuracy: 0.12834854283191052
dv - | INFO flwr 2024-10-14 00:12:31,373 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:12:31,374 | server.py:113 | [ROUND 53]
dv - | INFO flwr 2024-10-14 00:12:31,374 | server.py:226 | configure_fit: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:39,408 | server.py:240 | aggregate_fit: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:39,486 | server.py:178 | configure_evaluate: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:42,544 | server.py:192 | aggregate_evaluate: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:42,545 | fed_custom.py:236 | aggregated accuracy: 0.1367369589345172
dv - | INFO flwr 2024-10-14 00:12:42,545 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:12:42,545 | server.py:113 | [ROUND 54]
dv - | INFO flwr 2024-10-14 00:12:42,546 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:51,606 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:51,677 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:12:55,699 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:12:55,700 | fed_custom.py:236 | aggregated accuracy: 0.11696869851729819
dv - | INFO flwr 2024-10-14 00:12:55,700 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:12:55,700 | server.py:113 | [ROUND 55]
dv - | INFO flwr 2024-10-14 00:12:55,701 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:04,741 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:04,813 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:08,844 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:08,844 | fed_custom.py:236 | aggregated accuracy: 0.148564997186269
dv - | INFO flwr 2024-10-14 00:13:08,845 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:13:08,845 | server.py:113 | [ROUND 56]
dv - | INFO flwr 2024-10-14 00:13:08,846 | server.py:226 | configure_fit: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:17,920 | server.py:240 | aggregate_fit: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:18,036 | server.py:178 | configure_evaluate: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:21,126 | server.py:192 | aggregate_evaluate: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:21,126 | fed_custom.py:236 | aggregated accuracy: 0.11949685534591195
dv - | INFO flwr 2024-10-14 00:13:21,127 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:13:21,127 | server.py:113 | [ROUND 57]
dv - | INFO flwr 2024-10-14 00:13:21,127 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:31,205 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:31,280 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:35,301 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:35,302 | fed_custom.py:236 | aggregated accuracy: 0.13918672870726279
dv - | INFO flwr 2024-10-14 00:13:35,302 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:13:35,303 | server.py:113 | [ROUND 58]
dv - | INFO flwr 2024-10-14 00:13:35,303 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:43,362 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:43,426 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:47,442 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:47,442 | fed_custom.py:236 | aggregated accuracy: 0.12840022826707248
dv - | INFO flwr 2024-10-14 00:13:47,443 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:13:47,444 | server.py:113 | [ROUND 59]
dv - | INFO flwr 2024-10-14 00:13:47,444 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:13:56,498 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:13:56,565 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:00,591 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:00,592 | fed_custom.py:236 | aggregated accuracy: 0.13088341781317886
dv - | INFO flwr 2024-10-14 00:14:00,593 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:14:00,593 | server.py:113 | [ROUND 60]
dv - | INFO flwr 2024-10-14 00:14:00,594 | server.py:226 | configure_fit: strategy sampled 61 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:10,651 | server.py:240 | aggregate_fit: received 61 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:10,727 | server.py:178 | configure_evaluate: strategy sampled 61 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:14,772 | server.py:192 | aggregate_evaluate: received 61 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:14,773 | fed_custom.py:236 | aggregated accuracy: 0.12255772646536411
dv - | INFO flwr 2024-10-14 00:14:14,774 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:14:14,774 | server.py:113 | [ROUND 61]
dv - | INFO flwr 2024-10-14 00:14:14,775 | server.py:226 | configure_fit: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:22,817 | server.py:240 | aggregate_fit: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:22,888 | server.py:178 | configure_evaluate: strategy sampled 49 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:26,902 | server.py:192 | aggregate_evaluate: received 49 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:26,903 | fed_custom.py:236 | aggregated accuracy: 0.14901071723000825
dv - | INFO flwr 2024-10-14 00:14:26,903 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:14:26,904 | server.py:113 | [ROUND 62]
dv - | INFO flwr 2024-10-14 00:14:26,904 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:35,968 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:36,042 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:40,082 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:40,084 | fed_custom.py:236 | aggregated accuracy: 0.15594405594405594
dv - | INFO flwr 2024-10-14 00:14:40,084 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:14:40,085 | server.py:113 | [ROUND 63]
dv - | INFO flwr 2024-10-14 00:14:40,085 | server.py:226 | configure_fit: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:47,131 | server.py:240 | aggregate_fit: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:47,183 | server.py:178 | configure_evaluate: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:50,218 | server.py:192 | aggregate_evaluate: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:50,219 | fed_custom.py:236 | aggregated accuracy: 0.17116907312529112
dv - | INFO flwr 2024-10-14 00:14:50,220 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:14:50,220 | server.py:113 | [ROUND 64]
dv - | INFO flwr 2024-10-14 00:14:50,221 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:14:59,271 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:14:59,344 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:03,372 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:03,373 | fed_custom.py:236 | aggregated accuracy: 0.1660377358490566
dv - | INFO flwr 2024-10-14 00:15:03,374 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:15:03,374 | server.py:113 | [ROUND 65]
dv - | INFO flwr 2024-10-14 00:15:03,375 | server.py:226 | configure_fit: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:11,444 | server.py:240 | aggregate_fit: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:11,504 | server.py:178 | configure_evaluate: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:14,556 | server.py:192 | aggregate_evaluate: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:14,557 | fed_custom.py:236 | aggregated accuracy: 0.17693554925010133
dv - | INFO flwr 2024-10-14 00:15:14,558 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:15:14,558 | server.py:113 | [ROUND 66]
dv - | INFO flwr 2024-10-14 00:15:14,558 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:23,605 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:23,671 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:27,709 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:27,709 | fed_custom.py:236 | aggregated accuracy: 0.17671111111111112
dv - | INFO flwr 2024-10-14 00:15:27,710 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:15:27,711 | server.py:113 | [ROUND 67]
dv - | INFO flwr 2024-10-14 00:15:27,711 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:36,760 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:36,828 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:40,852 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:40,852 | fed_custom.py:236 | aggregated accuracy: 0.19958882987836218
dv - | INFO flwr 2024-10-14 00:15:40,853 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:15:40,853 | server.py:113 | [ROUND 68]
dv - | INFO flwr 2024-10-14 00:15:40,853 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:48,898 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:48,956 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:15:52,969 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:15:52,970 | fed_custom.py:236 | aggregated accuracy: 0.19220231822971548
dv - | INFO flwr 2024-10-14 00:15:52,970 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:15:52,971 | server.py:113 | [ROUND 69]
dv - | INFO flwr 2024-10-14 00:15:52,971 | server.py:226 | configure_fit: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:00,011 | server.py:240 | aggregate_fit: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:00,065 | server.py:178 | configure_evaluate: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:03,128 | server.py:192 | aggregate_evaluate: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:03,128 | fed_custom.py:236 | aggregated accuracy: 0.19098021168890933
dv - | INFO flwr 2024-10-14 00:16:03,129 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:16:03,129 | server.py:113 | [ROUND 70]
dv - | INFO flwr 2024-10-14 00:16:03,129 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:12,180 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:12,249 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:16,287 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:16,288 | fed_custom.py:236 | aggregated accuracy: 0.1980802792321117
dv - | INFO flwr 2024-10-14 00:16:16,288 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:16:16,289 | server.py:113 | [ROUND 71]
dv - | INFO flwr 2024-10-14 00:16:16,289 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:23,335 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:23,396 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:26,454 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:26,454 | fed_custom.py:236 | aggregated accuracy: 0.20105936879276098
dv - | INFO flwr 2024-10-14 00:16:26,455 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:16:26,455 | server.py:113 | [ROUND 72]
dv - | INFO flwr 2024-10-14 00:16:26,456 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:35,528 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:35,587 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:39,621 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:39,623 | fed_custom.py:236 | aggregated accuracy: 0.1935888252148997
dv - | INFO flwr 2024-10-14 00:16:39,623 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:16:39,623 | server.py:113 | [ROUND 73]
dv - | INFO flwr 2024-10-14 00:16:39,624 | server.py:226 | configure_fit: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:46,676 | server.py:240 | aggregate_fit: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:46,731 | server.py:178 | configure_evaluate: strategy sampled 42 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:49,777 | server.py:192 | aggregate_evaluate: received 42 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:49,777 | fed_custom.py:236 | aggregated accuracy: 0.19290780141843972
dv - | INFO flwr 2024-10-14 00:16:49,778 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:16:49,778 | server.py:113 | [ROUND 74]
dv - | INFO flwr 2024-10-14 00:16:49,778 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:16:57,841 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:16:58,060 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:02,076 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:02,077 | fed_custom.py:236 | aggregated accuracy: 0.1912087912087912
dv - | INFO flwr 2024-10-14 00:17:02,078 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:17:02,078 | server.py:113 | [ROUND 75]
dv - | INFO flwr 2024-10-14 00:17:02,079 | server.py:226 | configure_fit: strategy sampled 63 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:12,132 | server.py:240 | aggregate_fit: received 63 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:12,223 | server.py:178 | configure_evaluate: strategy sampled 63 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:16,271 | server.py:192 | aggregate_evaluate: received 63 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:16,272 | fed_custom.py:236 | aggregated accuracy: 0.19525977083660337
dv - | INFO flwr 2024-10-14 00:17:16,272 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:17:16,273 | server.py:113 | [ROUND 76]
dv - | INFO flwr 2024-10-14 00:17:16,273 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:24,326 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:24,378 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:28,402 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:28,403 | fed_custom.py:236 | aggregated accuracy: 0.1820289855072464
dv - | INFO flwr 2024-10-14 00:17:28,404 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:17:28,404 | server.py:113 | [ROUND 77]
dv - | INFO flwr 2024-10-14 00:17:28,404 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:37,436 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:37,504 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:41,540 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:41,541 | fed_custom.py:236 | aggregated accuracy: 0.177376051548237
dv - | INFO flwr 2024-10-14 00:17:41,541 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:17:41,542 | server.py:113 | [ROUND 78]
dv - | INFO flwr 2024-10-14 00:17:41,542 | server.py:226 | configure_fit: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:49,598 | server.py:240 | aggregate_fit: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:49,670 | server.py:178 | configure_evaluate: strategy sampled 48 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:17:52,732 | server.py:192 | aggregate_evaluate: received 48 results and 0 failures
dv - | INFO flwr 2024-10-14 00:17:52,733 | fed_custom.py:236 | aggregated accuracy: 0.20236505817280184
dv - | INFO flwr 2024-10-14 00:17:52,734 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:17:52,734 | server.py:113 | [ROUND 79]
dv - | INFO flwr 2024-10-14 00:17:52,734 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:01,768 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:01,835 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:05,867 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:05,868 | fed_custom.py:236 | aggregated accuracy: 0.17038503058654192
dv - | INFO flwr 2024-10-14 00:18:05,868 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:18:05,868 | server.py:113 | [ROUND 80]
dv - | INFO flwr 2024-10-14 00:18:05,869 | server.py:226 | configure_fit: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:12,906 | server.py:240 | aggregate_fit: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:12,961 | server.py:178 | configure_evaluate: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:16,001 | server.py:192 | aggregate_evaluate: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:16,002 | fed_custom.py:236 | aggregated accuracy: 0.19403659362999773
dv - | INFO flwr 2024-10-14 00:18:16,003 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:18:16,003 | server.py:113 | [ROUND 81]
dv - | INFO flwr 2024-10-14 00:18:16,004 | server.py:226 | configure_fit: strategy sampled 35 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:23,026 | server.py:240 | aggregate_fit: received 35 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:23,069 | server.py:178 | configure_evaluate: strategy sampled 35 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:26,083 | server.py:192 | aggregate_evaluate: received 35 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:26,084 | fed_custom.py:236 | aggregated accuracy: 0.19091874668082848
dv - | INFO flwr 2024-10-14 00:18:26,085 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:18:26,085 | server.py:113 | [ROUND 82]
dv - | INFO flwr 2024-10-14 00:18:26,086 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:34,119 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:34,179 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:37,251 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:37,251 | fed_custom.py:236 | aggregated accuracy: 0.1823078516677025
dv - | INFO flwr 2024-10-14 00:18:37,251 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:18:37,252 | server.py:113 | [ROUND 83]
dv - | INFO flwr 2024-10-14 00:18:37,252 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:45,301 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:45,386 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:48,448 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:48,449 | fed_custom.py:236 | aggregated accuracy: 0.16632569558101473
dv - | INFO flwr 2024-10-14 00:18:48,449 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:18:48,450 | server.py:113 | [ROUND 84]
dv - | INFO flwr 2024-10-14 00:18:48,450 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:18:59,508 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:18:59,587 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:03,622 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:03,622 | fed_custom.py:236 | aggregated accuracy: 0.1625958281333571
dv - | INFO flwr 2024-10-14 00:19:03,623 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:19:03,623 | server.py:113 | [ROUND 85]
dv - | INFO flwr 2024-10-14 00:19:03,624 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:13,675 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:13,741 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:17,763 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:17,763 | fed_custom.py:236 | aggregated accuracy: 0.15704211930627024
dv - | INFO flwr 2024-10-14 00:19:17,763 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:19:17,764 | server.py:113 | [ROUND 86]
dv - | INFO flwr 2024-10-14 00:19:17,764 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:26,813 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:26,883 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:30,903 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:30,904 | fed_custom.py:236 | aggregated accuracy: 0.18106917033914544
dv - | INFO flwr 2024-10-14 00:19:30,905 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:19:30,905 | server.py:113 | [ROUND 87]
dv - | INFO flwr 2024-10-14 00:19:30,906 | server.py:226 | configure_fit: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:38,960 | server.py:240 | aggregate_fit: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:39,016 | server.py:178 | configure_evaluate: strategy sampled 46 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:42,069 | server.py:192 | aggregate_evaluate: received 46 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:42,070 | fed_custom.py:236 | aggregated accuracy: 0.18527018568746087
dv - | INFO flwr 2024-10-14 00:19:42,070 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:19:42,071 | server.py:113 | [ROUND 88]
dv - | INFO flwr 2024-10-14 00:19:42,071 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:51,128 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:51,196 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:19:55,232 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:19:55,233 | fed_custom.py:236 | aggregated accuracy: 0.19108527131782946
dv - | INFO flwr 2024-10-14 00:19:55,233 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:19:55,234 | server.py:113 | [ROUND 89]
dv - | INFO flwr 2024-10-14 00:19:55,234 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:08,264 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:08,341 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:12,375 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:12,376 | fed_custom.py:236 | aggregated accuracy: 0.18230659025787965
dv - | INFO flwr 2024-10-14 00:20:12,377 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:20:12,377 | server.py:113 | [ROUND 90]
dv - | INFO flwr 2024-10-14 00:20:12,378 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:22,417 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:22,475 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:25,556 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:25,556 | fed_custom.py:236 | aggregated accuracy: 0.19369845633326285
dv - | INFO flwr 2024-10-14 00:20:25,557 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:20:25,557 | server.py:113 | [ROUND 91]
dv - | INFO flwr 2024-10-14 00:20:25,557 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:34,606 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:34,682 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:38,713 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:38,714 | fed_custom.py:236 | aggregated accuracy: 0.20753696357735305
dv - | INFO flwr 2024-10-14 00:20:38,714 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:20:38,714 | server.py:113 | [ROUND 92]
dv - | INFO flwr 2024-10-14 00:20:38,715 | server.py:226 | configure_fit: strategy sampled 65 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:49,774 | server.py:240 | aggregate_fit: received 65 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:49,863 | server.py:178 | configure_evaluate: strategy sampled 65 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:20:54,879 | server.py:192 | aggregate_evaluate: received 65 results and 0 failures
dv - | INFO flwr 2024-10-14 00:20:54,880 | fed_custom.py:236 | aggregated accuracy: 0.19951923076923078
dv - | INFO flwr 2024-10-14 00:20:54,880 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:20:54,880 | server.py:113 | [ROUND 93]
dv - | INFO flwr 2024-10-14 00:20:54,881 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:01,927 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:01,987 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:05,038 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:05,039 | fed_custom.py:236 | aggregated accuracy: 0.21046457062412013
dv - | INFO flwr 2024-10-14 00:21:05,040 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:21:05,041 | server.py:113 | [ROUND 94]
dv - | INFO flwr 2024-10-14 00:21:05,041 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:13,111 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:13,173 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:17,192 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:17,193 | fed_custom.py:236 | aggregated accuracy: 0.19462686567164178
dv - | INFO flwr 2024-10-14 00:21:17,193 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:21:17,193 | server.py:113 | [ROUND 95]
dv - | INFO flwr 2024-10-14 00:21:17,194 | server.py:226 | configure_fit: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:25,241 | server.py:240 | aggregate_fit: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:25,301 | server.py:178 | configure_evaluate: strategy sampled 43 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:28,331 | server.py:192 | aggregate_evaluate: received 43 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:28,332 | fed_custom.py:236 | aggregated accuracy: 0.19067891552767197
dv - | INFO flwr 2024-10-14 00:21:28,332 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:21:28,333 | server.py:113 | [ROUND 96]
dv - | INFO flwr 2024-10-14 00:21:28,333 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:36,393 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:36,463 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:39,510 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:39,511 | fed_custom.py:236 | aggregated accuracy: 0.20978260869565218
dv - | INFO flwr 2024-10-14 00:21:39,511 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:21:39,511 | server.py:113 | [ROUND 97]
dv - | INFO flwr 2024-10-14 00:21:39,512 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:47,551 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:47,609 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:21:50,652 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:21:50,653 | fed_custom.py:236 | aggregated accuracy: 0.21040925266903915
dv - | INFO flwr 2024-10-14 00:21:50,653 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:21:50,653 | server.py:113 | [ROUND 98]
dv - | INFO flwr 2024-10-14 00:21:50,654 | server.py:226 | configure_fit: strategy sampled 59 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:00,705 | server.py:240 | aggregate_fit: received 59 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:00,785 | server.py:178 | configure_evaluate: strategy sampled 59 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:04,828 | server.py:192 | aggregate_evaluate: received 59 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:04,829 | fed_custom.py:236 | aggregated accuracy: 0.22485207100591717
dv - | INFO flwr 2024-10-14 00:22:04,829 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:22:04,830 | server.py:113 | [ROUND 99]
dv - | INFO flwr 2024-10-14 00:22:04,830 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:12,895 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:12,960 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:16,974 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:16,975 | fed_custom.py:236 | aggregated accuracy: 0.22892545196018688
dv - | INFO flwr 2024-10-14 00:22:16,976 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:22:16,976 | server.py:113 | [ROUND 100]
dv - | INFO flwr 2024-10-14 00:22:16,977 | server.py:226 | configure_fit: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:26,032 | server.py:240 | aggregate_fit: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:26,102 | server.py:178 | configure_evaluate: strategy sampled 55 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:30,137 | server.py:192 | aggregate_evaluate: received 55 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:30,137 | fed_custom.py:236 | aggregated accuracy: 0.2276451727823299
dv - | INFO flwr 2024-10-14 00:22:30,138 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:22:30,138 | server.py:113 | [ROUND 101]
dv - | INFO flwr 2024-10-14 00:22:30,139 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:38,207 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:38,276 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:42,295 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:42,295 | fed_custom.py:236 | aggregated accuracy: 0.2401614530776993
dv - | INFO flwr 2024-10-14 00:22:42,295 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:22:42,296 | server.py:113 | [ROUND 102]
dv - | INFO flwr 2024-10-14 00:22:42,296 | server.py:226 | configure_fit: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:49,336 | server.py:240 | aggregate_fit: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:49,395 | server.py:178 | configure_evaluate: strategy sampled 41 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:22:52,437 | server.py:192 | aggregate_evaluate: received 41 results and 0 failures
dv - | INFO flwr 2024-10-14 00:22:52,437 | fed_custom.py:236 | aggregated accuracy: 0.25495824634655534
dv - | INFO flwr 2024-10-14 00:22:52,438 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:22:52,438 | server.py:113 | [ROUND 103]
dv - | INFO flwr 2024-10-14 00:22:52,439 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:00,504 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:00,567 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:03,627 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:03,628 | fed_custom.py:236 | aggregated accuracy: 0.23920335429769393
dv - | INFO flwr 2024-10-14 00:23:03,628 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:23:03,629 | server.py:113 | [ROUND 104]
dv - | INFO flwr 2024-10-14 00:23:03,630 | server.py:226 | configure_fit: strategy sampled 56 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:14,698 | server.py:240 | aggregate_fit: received 56 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:14,778 | server.py:178 | configure_evaluate: strategy sampled 56 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:18,813 | server.py:192 | aggregate_evaluate: received 56 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:18,813 | fed_custom.py:236 | aggregated accuracy: 0.23655729256141556
dv - | INFO flwr 2024-10-14 00:23:18,814 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:23:18,814 | server.py:113 | [ROUND 105]
dv - | INFO flwr 2024-10-14 00:23:18,814 | server.py:226 | configure_fit: strategy sampled 61 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:29,869 | server.py:240 | aggregate_fit: received 61 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:29,979 | server.py:178 | configure_evaluate: strategy sampled 61 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:34,030 | server.py:192 | aggregate_evaluate: received 61 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:34,031 | fed_custom.py:236 | aggregated accuracy: 0.2375763579329701
dv - | INFO flwr 2024-10-14 00:23:34,031 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:23:34,032 | server.py:113 | [ROUND 106]
dv - | INFO flwr 2024-10-14 00:23:34,032 | server.py:226 | configure_fit: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:43,084 | server.py:240 | aggregate_fit: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:43,145 | server.py:178 | configure_evaluate: strategy sampled 51 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:47,163 | server.py:192 | aggregate_evaluate: received 51 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:47,164 | fed_custom.py:236 | aggregated accuracy: 0.24321201617562102
dv - | INFO flwr 2024-10-14 00:23:47,164 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:23:47,164 | server.py:113 | [ROUND 107]
dv - | INFO flwr 2024-10-14 00:23:47,165 | server.py:226 | configure_fit: strategy sampled 69 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:23:58,229 | server.py:240 | aggregate_fit: received 69 results and 0 failures
dv - | INFO flwr 2024-10-14 00:23:58,318 | server.py:178 | configure_evaluate: strategy sampled 69 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:03,344 | server.py:192 | aggregate_evaluate: received 69 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:03,345 | fed_custom.py:236 | aggregated accuracy: 0.24634655532359082
dv - | INFO flwr 2024-10-14 00:24:03,345 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:24:03,346 | server.py:113 | [ROUND 108]
dv - | INFO flwr 2024-10-14 00:24:03,346 | server.py:226 | configure_fit: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:10,399 | server.py:240 | aggregate_fit: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:10,457 | server.py:178 | configure_evaluate: strategy sampled 44 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:13,502 | server.py:192 | aggregate_evaluate: received 44 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:13,503 | fed_custom.py:236 | aggregated accuracy: 0.2479030754892824
dv - | INFO flwr 2024-10-14 00:24:13,503 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:24:13,503 | server.py:113 | [ROUND 109]
dv - | INFO flwr 2024-10-14 00:24:13,504 | server.py:226 | configure_fit: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:22,545 | server.py:240 | aggregate_fit: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:22,607 | server.py:178 | configure_evaluate: strategy sampled 54 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:26,637 | server.py:192 | aggregate_evaluate: received 54 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:26,638 | fed_custom.py:236 | aggregated accuracy: 0.23180835734870317
dv - | INFO flwr 2024-10-14 00:24:26,638 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:24:26,639 | server.py:113 | [ROUND 110]
dv - | INFO flwr 2024-10-14 00:24:26,639 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:34,669 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:34,743 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:37,815 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:37,815 | fed_custom.py:236 | aggregated accuracy: 0.2311278863232682
dv - | INFO flwr 2024-10-14 00:24:37,816 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:24:37,816 | server.py:113 | [ROUND 111]
dv - | INFO flwr 2024-10-14 00:24:37,817 | server.py:226 | configure_fit: strategy sampled 36 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:44,837 | server.py:240 | aggregate_fit: received 36 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:44,887 | server.py:178 | configure_evaluate: strategy sampled 36 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:47,902 | server.py:192 | aggregate_evaluate: received 36 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:47,903 | fed_custom.py:236 | aggregated accuracy: 0.215376513954713
dv - | INFO flwr 2024-10-14 00:24:47,903 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:24:47,904 | server.py:113 | [ROUND 112]
dv - | INFO flwr 2024-10-14 00:24:47,904 | server.py:226 | configure_fit: strategy sampled 64 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:24:57,951 | server.py:240 | aggregate_fit: received 64 results and 0 failures
dv - | INFO flwr 2024-10-14 00:24:58,028 | server.py:178 | configure_evaluate: strategy sampled 64 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:02,088 | server.py:192 | aggregate_evaluate: received 64 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:02,089 | fed_custom.py:236 | aggregated accuracy: 0.22170716112531969
dv - | INFO flwr 2024-10-14 00:25:02,090 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:25:02,090 | server.py:113 | [ROUND 113]
dv - | INFO flwr 2024-10-14 00:25:02,090 | server.py:226 | configure_fit: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:11,146 | server.py:240 | aggregate_fit: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:11,213 | server.py:178 | configure_evaluate: strategy sampled 53 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:15,240 | server.py:192 | aggregate_evaluate: received 53 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:15,241 | fed_custom.py:236 | aggregated accuracy: 0.23067010309278352
dv - | INFO flwr 2024-10-14 00:25:15,242 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:25:15,242 | server.py:113 | [ROUND 114]
dv - | INFO flwr 2024-10-14 00:25:15,243 | server.py:226 | configure_fit: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:23,288 | server.py:240 | aggregate_fit: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:23,350 | server.py:178 | configure_evaluate: strategy sampled 45 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:26,402 | server.py:192 | aggregate_evaluate: received 45 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:26,403 | fed_custom.py:236 | aggregated accuracy: 0.23361013986013987
dv - | INFO flwr 2024-10-14 00:25:26,403 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:25:26,404 | server.py:113 | [ROUND 115]
dv - | INFO flwr 2024-10-14 00:25:26,404 | server.py:226 | configure_fit: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:35,459 | server.py:240 | aggregate_fit: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:35,529 | server.py:178 | configure_evaluate: strategy sampled 52 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:39,547 | server.py:192 | aggregate_evaluate: received 52 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:39,548 | fed_custom.py:236 | aggregated accuracy: 0.2380011850681414
dv - | INFO flwr 2024-10-14 00:25:39,549 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:25:39,549 | server.py:113 | [ROUND 116]
dv - | INFO flwr 2024-10-14 00:25:39,550 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:49,628 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:49,686 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:25:52,733 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:25:52,734 | fed_custom.py:236 | aggregated accuracy: 0.23893805309734514
dv - | INFO flwr 2024-10-14 00:25:52,734 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:25:52,735 | server.py:113 | [ROUND 117]
dv - | INFO flwr 2024-10-14 00:25:52,735 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:01,775 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:01,833 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:05,848 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:05,848 | fed_custom.py:236 | aggregated accuracy: 0.22401574803149607
dv - | INFO flwr 2024-10-14 00:26:05,849 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:26:05,849 | server.py:113 | [ROUND 118]
dv - | INFO flwr 2024-10-14 00:26:05,850 | server.py:226 | configure_fit: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:13,899 | server.py:240 | aggregate_fit: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:13,959 | server.py:178 | configure_evaluate: strategy sampled 47 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:17,032 | server.py:192 | aggregate_evaluate: received 47 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:17,033 | fed_custom.py:236 | aggregated accuracy: 0.24412665985699694
dv - | INFO flwr 2024-10-14 00:26:17,034 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:26:17,034 | server.py:113 | [ROUND 119]
dv - | INFO flwr 2024-10-14 00:26:17,034 | server.py:226 | configure_fit: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:27,076 | server.py:240 | aggregate_fit: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:27,156 | server.py:178 | configure_evaluate: strategy sampled 57 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:31,192 | server.py:192 | aggregate_evaluate: received 57 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:31,193 | fed_custom.py:236 | aggregated accuracy: 0.23348017621145375
dv - | INFO flwr 2024-10-14 00:26:31,194 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:26:31,194 | server.py:113 | [ROUND 120]
dv - | INFO flwr 2024-10-14 00:26:31,195 | server.py:226 | configure_fit: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:39,269 | server.py:240 | aggregate_fit: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:39,338 | server.py:178 | configure_evaluate: strategy sampled 50 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:43,357 | server.py:192 | aggregate_evaluate: received 50 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:43,358 | fed_custom.py:236 | aggregated accuracy: 0.23059169114561476
dv - | INFO flwr 2024-10-14 00:26:43,358 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:26:43,358 | server.py:113 | [ROUND 121]
dv - | INFO flwr 2024-10-14 00:26:43,359 | server.py:226 | configure_fit: strategy sampled 39 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:50,371 | server.py:240 | aggregate_fit: received 39 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:50,418 | server.py:178 | configure_evaluate: strategy sampled 39 clients (out of 100)
dv - | INFO flwr 2024-10-14 00:26:53,442 | server.py:192 | aggregate_evaluate: received 39 results and 0 failures
dv - | INFO flwr 2024-10-14 00:26:53,442 | fed_custom.py:236 | aggregated accuracy: 0.25842696629213485
dv - | INFO flwr 2024-10-14 00:26:53,443 | server.py:112 | 
dv - | INFO flwr 2024-10-14 00:26:53,443 | server.py:113 | [ROUND 122]
dv - | INFO flwr 2024-10-14 00:26:53,444 | server.py:226 | configure_fit: strategy sampled 61 clients (out of 100)
